At this point, you can do all the basic local Git operations — creating or cloning a repository, making changes, staging and committing those changes, and viewing the history of all the changes.
Projects are stored in repositories, and the remote repo is the origin, in this case the repo stored on GitHub. The beautiful thing about Git is that it is distributed, so you can have a copy of the repo on your own machine. By cloning (i.e. downloading) the repo onto your own machine, you can work on your project locally.
Branching → Commits → Pull Requests → Collaboration → Merge is the process of git